
Usuario.getListadeUsuario = SELECT * FROM Usuario WHERE username= :username
Usuario.getListadeUsuarios = SELECT * FROM Usuario WHERE password= :password
Usuario.setOtherNombreUsuario= UPDATE Usuario SET username = :username WHERE username like :password

Paciente.getListadePacientes = SELECT * FROM Paciente WHERE age> :age
Paciente.getListadePacientesSangre = SELECT * FROM Paciente WHERE tipo_sangre= :tipo_sangre
Paciente.getListadeNombres = SELECT * FROM Paciente WHERE name= :name

Servicios.getListadeServicios = SELECT * FROM Servicios WHERE nombre_servicio= :nombre_servicio
Servicios.getListadeServiciosCostos = SELECT * FROM Servicios WHERE costo= :costo
Servicios.setOtherNombreServicio= UPDATE Servicios SET nombre_servicio = :actualizarServicio WHERE nombre_servicio like :nombreServicio


Citas.getListadeCitas = SELECT * FROM Citas WHERE fecha= :fecha
Citas.getListadeCitasHora = SELECT * FROM Citas WHERE hora= :hora

